* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* .navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
} */

.sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: calc(100vh - 56px);
  transition: all 0.3s;
}
.sidebar ul li a {
  display: block;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
}
.sidebar ul li a:hover,
.sidebar ul .active Link {
  color: rgba(255, 255, 255, 1);
  background: rgba(0, 0, 0, 0.25);
}
.sidebar ul ul a {
  padding-left: 2.5rem;
  background: rgba(0, 0, 0, 0.25);
}
.sidebar [data-toggle="collapse"] {
  position: relative;
}
.sidebar [data-toggle="collapse"]:before {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 1rem;
}
.sidebar [aria-expanded="true"] {
  background: rgba(0, 0, 0, 0.25);
}
.sidebar [aria-expanded="true"]:before {
  content: "\f0d8";
}
.sidebar.toggled {
  margin-left: -250px;
}
.content {
  width: 100%;
}
.bodybackground {
  background: #ededed;
}

/* I added this additional code */
.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.flexarround {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
}

.flexevenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
}

.flexbetweenwithnocenter {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.displayflex {
  display: flex;
}
.defaultButtonColor {
  background: #f36f28;
  border: none;
  border-radius: 40px;
}

.hamburger {
  font-size: 20px;
}
.appname span {
  font-weight: 700;
}
.cart-icon {
  font-size: 25px;
}
::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: #343a40;
}
.scrollbuttons {
  position: fixed;
  bottom: 20px;
  right: 30px;
}
.scrollbuttons a i {
  font-size: 40px;
  color: #343a40;
}
.cardsinsidetables {
  width: 18rem;
}
.cardsinsidemenus {
  width: 18rem;
}
.cardsinsidedashboard {
  width: 15rem;
}

.menucardtitlediv {
  height: 60px;
  display: block;
  overflow: hidden;
}

.cardsinsidecurrent {
  margin-right: 1%;
  width: 10rem;
  cursor: pointer;
}
.cardsinsidecurrent:hover {
  background: #ededed;
}
.currentcardlist {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.classheaderspan a {
  float: right;
  cursor: pointer;
}

.dashboardcards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row wrap;
}

.ordercard {
  width: 26rem;
}

.ordercardfornonadmin {
  width: 100%;
}

.reservedColor {
  background-color: #d53343;
  color: white;
}

.not-allowed.disabled {
  cursor: not-allowed !important;
}

.downloadprinticons i {
  font-size: 15px;
}
.none {
  display: none;
}

.authBody {
  background: url("./Images/bg2-01.png") no-repeat center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: 100vh;
}

.authlabelandimg {
  display: flex;
  justify-content: space-around !important;
  align-items: center;
  flex-flow: row wrap;
  min-height: 100vh;
}
.title1 {
  font-size: 4em;
  overflow: hidden;
}
.title2 {
  font-size: 2em;
  overflow: hidden;
}

.authimg {
  width: 600px;
  height: 350px;
}

.authContainer {
  margin: 5% auto;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 500px;
  max-width: 100%;
}
.authForm {
  padding: 10%;
}

.error-notice {
  margin: 1rem 0;
  padding: 0.5rem;
  border: 1px solid #e07c7c;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8d6d6;
}
.error-notice button {
  border: none;
  background: none;
  width: 20px;
  height: 20px;
}

.transparentbutton {
  border: none;
  background: none;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
  font-size: 15px;
  background: #007bff;
  color: #fff;
  padding: 2px 5px;
  vertical-align: top;
  margin-top: 10px;
}

.menuimgdiv {
  height: 100px;
  width: 100%;
}
.menuImage {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}
.chartcard {
  width: 30rem;
}

@media print {
  h3,
  hr,
  .downloadprinticons,
  .note,
  .tothetop,
  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .sidebar {
    min-width: 375px;
    max-width: 375px;
    margin-left: -375px;
  }
  .sidebar.toggled {
    margin-left: 0;
  }
  .content {
    overflow: hidden;
  }
  .appname span {
    font-size: 3.5vw;
  }

  .authBody {
    background: url("./Images/mobilebg-01.png") no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    min-height: 100vh;
  }
  .authlabelandimg {
    min-height: 90vh;
  }
  .authimg {
    width: 350px;
    height: 180px;
  }
  .authlabel {
    text-align: center !important;
  }

  .title1 {
    font-size: 2.8em;
    text-align: center !important;
    overflow: hidden;
  }
  .title2 {
    font-size: 1.5em;

    text-align: center !important;
    overflow: hidden;
  }

  .dropdown span {
    display: none;
  }
  .scrollbuttons {
    position: fixed;
    bottom: 5px;
    right: 15px;
  }

  .scrollbuttons a i {
    font-size: 30px;
    color: #343a40;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .fontsizefortables {
    font-size: 3vw;
    align-items: center;
  }
  .hideUserName {
    display: none;
  }

  .itemcarttablebutton span {
    font-size: 2vw;
  }

  .cardsinsidecurrent {
    width: 15rem;
  }
  .menuimgdiv {
    height: 150px;
    width: 100%;
  }

  .thead {
    display: none;
  }
  .tbody,
  .tr,
  .td {
    display: block;
    width: 100%;
  }
  .tr {
    margin-bottom: 35px;
  }
  .td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
  .cart-icon {
    font-size: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .authBody {
    background: url("./Images/mobilebg-01.png") no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .authimg {
    width: 400px;
    height: 200px;
  }
}
